<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General page styling */
        body, html {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow-y: auto;
        }

        .text-container {
            width: 800px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            margin: 20px auto;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 28px;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 20px;
        }

        #sceneBody {
            font-size: 18px;
            color: #555;
            text-align: left;
            line-height: 1.6;
            flex-grow: 1;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        #startButton, #advanceButton, #redirectButton {
            font-family: 'Press Start 2P', cursive;
            font-size: 16px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 15px 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        #startButton:hover, #advanceButton:hover, #redirectButton:hover {
            background-color: #2980b9;
        }

        #startButton:disabled, #advanceButton:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        #resetGame, #waitroomText, #hudText, #errorText {
            background-color: #ecf0f1;
            border: 2px solid #34495e;
            padding: 15px;
            border-radius: 12px;
            color: #2c3e50;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: none; /* Initially hidden */
        }

        #hudText {
            display: inline-block;
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
        }

        #latencyContainer {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            border-radius: 8px;
            color: rgba(182, 179, 179, 0.7);
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            opacity: 0.7;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        #debugContainer {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            border-radius: 8px;
            color: #000000;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            opacity: 1.0;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        #gameContainer {
            display: none; /* Initially hidden */
            max-width: 1000px;
            margin: auto;
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            background-color: #ecf0f1;
        }

        #startButton {
            display: none; /* Initially hidden */
        }

        #redirectButton {
            display: none; /* Initially hidden */
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1 id="sceneHeader">{{ scene_header | safe }}</h1>
        <h2 id="sceneSubHeader">{{ scene_subheader | safe }}</h2>
        <div id="sceneBody">
            {{ scene_body | safe }}
        </div>

        <p id="waitroomText">{{ waitroomText }}</p>

        <div id="resetGame"></div>
        <div id="invalidSession">"Invalid Session. Please refresh the page!"</div>
        <div id="errorText"></div>
        <div id="hudText"></div>

        <div id="gameContainer"></div>

        <!-- Centered container for the start button -->
        <div class="centered-container">
            <button id="startButton" disabled>Start</button>
            <button id="advanceButton">Continue</button>
            <button id="redirectButton">Finish</button>
        </div>

    </div>

    <div id="latencyContainer">
        ping: <span id="latencyValue">00</span> ms
    </div>

    <div id="debugContainer">
        debug: <span id="debugValue"></span>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.80.1/phaser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.2/full/pyodide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/onnxruntime-web/1.10.0/ort.min.js"></script>
    
    <script src="static/js/index.js" type="module"></script>
    <script src="static/js/onnx_inference.js" type="module"></script>
    <script src="static/js/phaser_gym_graphics.js" type="module"></script>
    <script src="static/js/pyodide_remote_game.js" type="module"></script>
    <script src="static/js/msgpack.min.js" type="module"></script>

    <script type="text/javascript">
        var subjectName = "{{ subject_id }}";
        var interactiveGymGlobals = {"subjectName": subjectName};
    </script>
</body>
</html>
